<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Three Waters</title>
        <link href="personalwebpage.css" rel="stylesheet" type="text/css">
        <script src="https://kit.fontawesome.com/7e86ec48bc.js" crossorigin="anonymous"></script>
        <style>
            @import url('http://fonts.cdnfonts.com/css/sequel');
        </style>
    </head>

    <body>
        <!-- header -->
        <header>
            <div class="navbar">
                <!-- navigation buttons -->
                <a class="navButtons" href="#">Home</a>
                <a class="navButtons" href="#">Background</a>
                <img class="logo" src="/img/threewaters-logo-primary.png" width=380px height="80px"> 
                <a class="navButtons" href="#">More information</a>
                <a class="navButtons" href="#">Contact us</a>
                <a href="https://www.dia.govt.nz/Three-Waters-Reform-Programme" target="_blank">
                    <i class="fas fa-info fa-2x"></i>
                </a>
                <a href="#"><i class="fas fa-search fa-2x"></i></a>
            </div>
        </header>

        
        <div class="slogan">
            <h1> Better water is <br> better for everyone</h1>
        </div>

        <section>
            <!-- Left column content -->
            <div id ="left">
                <p class="info">
                    All New Zealanders deserve safe, reliable and affordable water services that support good health, <br> and sustainable environmental outcomes.<br> <br> But, Aotearoa’s drinking water, wastewater and stormwater - our three waters - networks are facing <br> a crisis and will continue to do so without big changes.<br> <br>
                    He puna wai, He puna ora.
                </p>

                <div class="images_">
                    <div class="transition-one">
                        <img class="pics" src="/img/three waters 1.png">
                        <div class="overlay-one">
                            <h5>Drinking Water</h5>
                        </div>
                    </div>

                    <div class="transition-two">
                        <img class="pics" src="/img/three waters 2.png">
                        <div class="overlay-two">
                            <h5>Wastewater</h5>
                        </div>
                    </div>

                    <div class="transition-three">
                        <img class="pics" src="/img/three waters 3.png">
                        <div class="overlay-three">
                            <h5>Stormwater</h5>
                        </div>
                    </div>
                </div>
            </div>

            <!-- right column content -->
            <div id="right">
                <h3> Get in touch</h3>
                <p class="find-us">Please contact us with any queries.</p>

                <form action="mailto:nfo@dia.govt.nz.">
                    <label></label><input type="name" name="name" placeholder="Name"> <br> <br>
                    <label></label><input type="email" name="email" placeholder="Email"> <br> <br>
                    <textarea>Your message</textarea> <br> <br>
                    <input class="submit" type="submit" 
                    value="Submit">
                </form>

                <a href="https://www.facebook.com/ThreeWatersNZGovt" target="_blank">
                    <i class="fab fa-facebook fa-3x"></i>
                </a>
                
                <a href="https://www.instagram.com/ThreeWatersNZ/" target="_blank">
                    <i class="fab fa-instagram fa-3x"></i>
                </a>
                
                <a href="https://www.youtube.com/c/threewatersnz" target="_blank">
                    <i class="fab fa-youtube fa-3x"></i>
                </a>
                
                <a href="https://twitter.com/threewatersnz" target="_blank">
                    <i class="fab fa-twitter fa-3x"></i>
                </a>
            </div>
        </section>

        <!-- footer -->
        <div class="footer">
            Copyright 2021 by Three Waters. All rights reserved.
        </div>

    </body>
</html>